events {}

http {
    include mime.types;
    
    # Server block for serving static and media files and proxying other requests to Django
    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://django_app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Default server block to catch all other requests and return 444
    server {
        listen 80 default_server;
        return 444;
    }
}
