events {}

http {
    include mime.types;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name zhuyifang.net www.zhuyifang.net;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name zhuyifang.net www.zhuyifang.net;

        # Use the paths from the `sudo certbot certificates` output
        ssl_certificate /etc/letsencrypt/live/www.zhuyifang.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.zhuyifang.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://django_app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
